# must be unique in a given SonarQube instance
sonar.projectKey=my:test5
sonar.language=php
sonar.sources=app
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8